spring.application.name=Gateway

# Eureka Server URL where the client registers
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.cloud.loadbalancer=Trace
logging.level.org.springframework.cloud.loadbalancer.core.RoundRobinLoadBalancer=Trace
logging.level.org.springframework.cloud.gateway=Trace